RISC_IP=<ip_riscv_system>
RISC_USER=<riscv_ssh_user>
RISC_SSH_KEY=<ssh_key_location_for_riscv_ssh_user>

SHELLY_RISC_IP=<shelly_ip_connected_to_riscv>
SHELLY_RISC_PW=<shelly_pw_connected_to_riscv>

X86_IP=<ip_x86_system>
X86_USER=<x86_ssh_user>
X86_SSH_KEY=<ssh_key_location_for_x86_ssh_user>

SHELLY_X86_IP=<shelly_ip_connected_to_x86>
SHELLY_X86_PW=<shelly_pw_connected_to_x86>